TaskManager-V0.1/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.AddGroupPage"
             Title="Add Group Page"
             BackgroundColor="#2A3759">
	
    <VerticalStackLayout>
        <Frame
            CornerRadius="35"
            WidthRequest="318"
            HeightRequest="60"
            Margin="0, 30, 0, 15"
            BackgroundColor="#B7CB99">
            <Entry
                x:Name="GroupNameEntry"
                Placeholder="Group Name"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="24"
                HeightRequest="50"
                WidthRequest="260"
                HorizontalOptions="CenterAndExpand"/>
        </Frame>
        
        <Frame
            CornerRadius="35"
            WidthRequest="318"
            HeightRequest="60"
            Margin="0, 15, 0, 15"
            BackgroundColor="#B7CB99">
            <Entry
                Placeholder="Category"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="24"
                HeightRequest="50"
                WidthRequest="260"
                HorizontalOptions="CenterAndExpand"/>
        </Frame>
        
        <Frame
            CornerRadius="35"
            WidthRequest="318"
            HeightRequest="60"
            Margin="0, 15, 0, 15"
            BackgroundColor="#B7CB99">
            <Entry
                x:Name="DescriptionEntry"
                Placeholder="Description"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="24"
                HeightRequest="50"
                WidthRequest="260"
                HorizontalOptions="CenterAndExpand"/>
        </Frame>
        
        <Button
            Text="OK"
            Margin="0, 0, 45, 15"
            CornerRadius="30"
            TextColor="Black"
            FontSize="Body"
            BackgroundColor="#778FD2"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="EndAndExpand"
            Clicked="OKButton"
            />
    </VerticalStackLayout>
</ContentPage>