TaskManager-V0.1/addMemberPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TaskManager_V0._1.addMemberPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mct ="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="380, 440">

    <StackLayout>

        <Entry x:Name="FullNameEntry" Placeholder="Full Name" PlaceholderColor="Black" />
        <Label x:Name="nameError" TextColor="Red" IsVisible="False" Text="error"/>
        <Entry x:Name="UserNameEntry" Placeholder="User Name" PlaceholderColor="Black" />
        <Label x:Name="usernameError" TextColor="Red" IsVisible="False" Text="error"/>
        <Entry
            x:Name="PasswordEntry"
            IsPassword="True"
            Placeholder="password"
            PlaceholderColor="Black" />
        <Label x:Name="passwordError" TextColor="Red" IsVisible="False" Text="error"/>
        <Entry x:Name="AgeEntry" Placeholder="Age" PlaceholderColor="Black" Keyboard="Numeric"/>
        <Label x:Name="ageError" TextColor="Red" IsVisible="False" Text="errlr"/>
        <Entry x:Name="PhoneEntry" Placeholder="Phone Number" PlaceholderColor="Black" />
        <Label x:Name="phoneError" TextColor="Red" IsVisible="False" Text="error"/>
        <Entry x:Name="NationalEntry" Placeholder="National" PlaceholderColor="Black" />
        <Label x:Name="nationalError" TextColor="Red" IsVisible="False" Text="error"/>
        <Picker
            x:Name="genderPicker"
            Title="Choose Gender"
            TitleColor="Black"
            SelectedIndexChanged="Genderpicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>male</x:String>
                    <x:String>female</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label x:Name="genderError" TextColor="Red" IsVisible="False" Text="error"/>
        <Picker
            x:Name="activeOption"
            Title="Select the Activity"
            TitleColor="Black"
            SelectedIndexChanged="activeOptionPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>active</x:String>
                    <x:String>not active</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label x:Name="activeError" TextColor="Red" IsVisible="False" Text="error"/>
        <HorizontalStackLayout>
            <Button
                CornerRadius="35"
                BackgroundColor="#778FD2"
                Clicked="checker"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                Text="Add"
                TextColor="DarkBlue"
                VerticalOptions="EndAndExpand"
                WidthRequest="120"
                Margin="20, 10, 10, 0"
                />
            <Button
                BackgroundColor="#778FD2"
                Clicked="closePopup"
                HeightRequest="60"
                WidthRequest="120"
                CornerRadius="35"
                HorizontalOptions="CenterAndExpand"
                Text="Close"
                TextColor="DarkBlue"
                VerticalOptions="EndAndExpand"
                />
        </HorizontalStackLayout>
    </StackLayout>
</mct:Popup>