TaskManager-V0.1/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.AddTaskPage"
             Title="Add Task Page"
             BackgroundColor="#2A3759">

    <ScrollView>
        <StackLayout>

            <!-- Assign to a person PopUp -->
            <Button 
                    Text="Assign to a person"
                    Margin="0, 15, 0, 15"
                    CornerRadius="35"
                    BackgroundColor="#B7CB99"
                    TextColor="Black"
                    FontSize="22"
                    WidthRequest="280"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    />
            
            <!-- Deadline Entry -->
            <Frame
                    Margin="0, 15, 0, 15"
                    CornerRadius="35"
                    WidthRequest="280"
                    HeightRequest="55"
                    BackgroundColor="#B7CB99">
                <DatePicker
                        x:Name="DateOfBirthPicker"
                        TextColor="Black"
                        FontSize="22"
                        HeightRequest="50"
                        WidthRequest="210"
                        HorizontalOptions="CenterAndExpand"
                        />
            </Frame>

            <!-- Time Entry -->
            <Frame
                Margin="0, 15, 0, 15"
                CornerRadius="35"
                WidthRequest="280"
                HeightRequest="55"
                BackgroundColor="#B7CB99">
                <Entry
                    x:Name="time"
                    Placeholder="Time"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    FontSize="22"
                    HeightRequest="50"
                    WidthRequest="210"
                    HorizontalOptions="CenterAndExpand"
                    />
            </Frame>

            <!-- Cost Entry -->
            <Frame
                Margin="0, 15, 0, 15"
                CornerRadius="35"
                WidthRequest="280"
                HeightRequest="55"
                BackgroundColor="#B7CB99">
                <Entry
                    x:Name="cost"
                    Placeholder="Cost"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    FontSize="22"
                    HeightRequest="50"
                    WidthRequest="210"
                    HorizontalOptions="CenterAndExpand"
                    />
            </Frame>

            <!-- Prerequisites PopUp -->
            <Button 
                Text="Prerequisites"
                Margin="0, 15, 0, 15"
                CornerRadius="35"
                BackgroundColor="#B7CB99"
                TextColor="Black"
                FontSize="22"
                WidthRequest="280"
                HeightRequest="55"
                HorizontalOptions="CenterAndExpand"
                />

            <!-- Couple PopUp -->
            <Button 
                 Text="Couple"
                 Margin="0, 15, 0, 15"
                 CornerRadius="35"
                 BackgroundColor="#B7CB99"
                 TextColor="Black"
                 FontSize="22"
                 WidthRequest="280"
                 HeightRequest="55"
                 HorizontalOptions="CenterAndExpand"
                 />

            <!-- Manager PopUp -->
            <Button 
                    Text="Manager"
                    Margin="0, 15, 0, 15"
                    CornerRadius="35"
                    BackgroundColor="#B7CB99"
                    TextColor="Black"
                    FontSize="22"
                    WidthRequest="280"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    />

            <!-- Previous PopUp -->
            <Button 
                    Text="Previous Task"
                    Margin="0, 15, 0, 15"
                    CornerRadius="35"
                    BackgroundColor="#B7CB99"
                    TextColor="Black"
                    FontSize="22"
                    WidthRequest="280"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    />

            <!-- Dec.. Entry -->
            <Frame
                Margin="0, 15, 0, 15"
                CornerRadius="35"
                WidthRequest="280"
                BackgroundColor="#B7CB99">
                <Editor
                    Placeholder="Description"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    AutoSize="TextChanges"
                    BackgroundColor="#B7CB99"/>
            </Frame>

            <!-- Priority Entry -->
            <Frame
                Margin="0, 15, 0, 0"
                BackgroundColor="#B7CB99"
                Padding="0"
                CornerRadius="35"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Set Importance Level:"
                    TextColor="Black"
                    Margin="45, 10"
                    HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Slider
                x:Name="importanceSlider"
                Minimum="0"
                Maximum="100"
                Margin="45, 5, 45, 0"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                MaximumTrackColor="#B7CB99"
                MinimumTrackColor="#B7CB99"
                ValueChanged="Slider_ValueChanged"/>
            <Label
                x:Name="importanceValueLabel"
                Margin="0, 0, 0, 30"
                FontSize="17"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"/>

            <!-- Ok Button -->
            <Button
                Text="OK"
                Margin="0, 0, 45, 15"
                CornerRadius="30"
                TextColor="Black"
                FontSize="Body"
                BackgroundColor="#778FD2"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                Clicked="okButton"
                />

        </StackLayout>
    </ScrollView>
</ContentPage>
