TaskManager-V0.1/DomainePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.DomainePage"
             Title="DomainePage">
    
    <ScrollView>
        <StackLayout Background="#2A3759">
            <Button 
                Margin="45, 13, 0, 0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Text="Add Domain"
                BackgroundColor="#B7CB99"
                TextColor="Black"
                Clicked="AddDomain"
            >
            </Button>

            <Button 
                Margin="10, 30, 10, 15"
                WidthRequest="300"
                HeightRequest="120"
                Background="#778FD2"
                TextColor="Black"
                Padding="0, 0, 115, 60"
                FontSize="25"
                Text="Domain Num 1"
                Clicked="Domain1"
                >
            </Button>

            <Button
                Margin="0, 15, 0, 15"
                WidthRequest="300"
                HeightRequest="120"
                Background="#778FD2"
                TextColor="Black"
                FontSize="25"
                Padding="0, 0, 115, 60"
                Text="Domain Num 2"
                Clicked="Domain2"
                >
            </Button>

            <Button
                Margin="0, 15, 0, 15"
                Text="Domain Num 3"
                Clicked="Domain3"
                WidthRequest="300"
                HeightRequest="120"
                FontSize="25"
                Padding="0, 0, 115, 60"
                Background="#778FD2"
                TextColor="Black"
                >
            </Button>

            <Frame
                CornerRadius="150"
                WidthRequest="300"
                HeightRequest="70"
                BackgroundColor="Wheat"
                Margin="10"
                >
                <Label
                Text="First Task &#x0a;Detail :&#x0a;DeadLine : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="10 , 10 , 0 , 0"
                >
                </Label>
            </Frame>
            <Frame 
                CornerRadius="150"
                WidthRequest="300"
                HeightRequest="70"
                BackgroundColor="Wheat"
                Margin="10"
                >
                <Label
                Text="First Task &#x0a;Detail :&#x0a;DeadLine : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="10 , 10 , 0 , 0"
                >
                </Label>
            </Frame>
            <Frame 
                CornerRadius="150"
                WidthRequest="300"
                HeightRequest="70"
                BackgroundColor="Wheat"
                Margin="10"
                >
                <Label
                Text="First Task &#x0a;Detail :&#x0a;DeadLine : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="10 , 10 , 0 , 0"
                >
                </Label>
            </Frame>
            <Frame 
                CornerRadius="150"
                WidthRequest="300"
                HeightRequest="70"
                BackgroundColor="Wheat"
                Margin="10"
                >
                <Label
                Text="First Task &#x0a;Detail :&#x0a;DeadLine : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="10 , 10 , 0 , 0"
                >
                </Label>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>