TaskManager-V0.1/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.EditProfilePage"
             Title="EditProfilePage"
             BackgroundColor="#F3F4F6"
             >
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Edit Profile"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <Image x:Name="ProfileImage"
                   Source="dotnet_bot.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center" 
                   Aspect="AspectFill"/>

            <Button Text="Change Profile Picture"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    CornerRadius="5"
                    Clicked="OnChangeProfileClicked"
                    x:Name="FileLabel"
                    />

            <Entry Placeholder="Full Name"
                    FontSize="18"
                    TextColor="#333"
                    BackgroundColor="White"
                    Margin="0,10"/>

            <Entry  Placeholder="Email"
                    FontSize="18"
                    TextColor="#333"
                    BackgroundColor="White"
                    Margin="0,10"/>

            <Editor Placeholder="Description"
                    AutoSize="TextChanges"
                    TextColor="#333"
                    BackgroundColor="White"/>

            <Button Text="Save Changes"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    Margin="0,20"
                    CornerRadius="5"
                    Clicked="OnSaveChangesClicked"
                    />

            <Button Text="Cancel"
                    BackgroundColor="#D1D5DB"
                    TextColor="White"
                    Margin="0,10"
                    CornerRadius="5"
                    Clicked="OnCancelClicked"
                    />

        </StackLayout>
    </ScrollView>
</ContentPage>