TaskManager-V0.1/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.EditProfilePage"
             Title="Edit ProfilePage"
             BackgroundColor="#778FD2"
             >
    <ScrollView>
        <StackLayout
            Padding="20"
            Spacing="15"
            >

            <Label
                Text="Edit Profile"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#333333"
                />

            <Image
                x:Name="ProfileImage"
                Source="dotnet_bot.png"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center" 
                Aspect="AspectFill"/>

            <Button
                Text="Change Profile Picture"
                BackgroundColor="#2A3759"
                TextColor="White"
                CornerRadius="35"
                Margin="30, 0, 30, 30"
                Clicked="OnChangeProfileClicked"
                x:Name="FileLabel"
                />

            <Frame
                BackgroundColor="#B7CB99"
                Margin="0, 0"
                CornerRadius="35"
                HeightRequest="90"
                >
                <Entry
                    Placeholder="Full Name"
                    PlaceholderColor="Black"
                    FontSize="16"
                    TextColor="Black"
                    />
            </Frame>

            <Frame
                BackgroundColor="#B7CB99"
                Margin="0, 0"
                CornerRadius="35"
                HeightRequest="90">
                <Entry 
                    Placeholder="Email"
                    PlaceholderColor="Black"
                    FontSize="16"
                    TextColor="Black"
                    />
            </Frame>

            <Frame
                BackgroundColor="#B7CB99"
                Margin="0, 0"
                CornerRadius="35"
                >
                <Editor
                    Placeholder="Description"
                    PlaceholderColor="Black"
                    AutoSize="TextChanges"
                    TextColor="#333"
                    />
            </Frame>

            <Button
                Text="Save Changes"
                BackgroundColor="#2A3759"
                TextColor="White"
                Margin="30, 30, 30, 10"
                CornerRadius="35"
                Clicked="OnSaveChangesClicked"
                />

            <Button
                Text="Cancel"
                BackgroundColor="#431D32"
                TextColor="White"
                Margin="70, 0"
                CornerRadius="35"
                Clicked="OnCancelClicked"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>