TaskManager-V0.1/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.GroupPage"
              Title="GroupPage">

    <StackLayout Background="#2A3759">
        <Button
            BackgroundColor="#B7CB99"
            TextColor="Black"
            Text="Back"
            Margin="45, 30, 0, 0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Clicked="Back"
            >

        </Button>
        <Border
            Margin="10, 50, 10, 15"
            WidthRequest="300"
            HeightRequest="120"
            Background="#778FD2"
            >
            <Label
                Padding="10, 25, 10, 35"
                Text="Group Num 1 &#10; Members : Mrs T, Mr Z" >
            </Label>
        </Border>
        <Border
            Margin="0, 15, 0, 15"
            WidthRequest="300"
            HeightRequest="120"
            Background="#778FD2"
            >
            <Label
                TextColor="Black"
                Padding="10, 25, 10, 40"
                Text="Group Num 2 &#10; Members : Mr X, Mrs Y" >
            </Label>
        </Border>
        <Border
            Margin="0, 15, 0, 15"
            WidthRequest="300"
            HeightRequest="120"
            Background="#778FD2"
            >
            <Label 
                Padding="10, 25, 10, 35"
                Text="Group Num 3 &#10; Members : Mrs K, Mr O" >
            </Label>
        </Border>
        <Button 
            Margin="0, 0, 50, 30"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="End"
            Text="Add group"
            BackgroundColor="#B7CB99"
            TextColor="Black"
            Clicked="Add"
                >
        </Button>

    </StackLayout>

</ContentPage>