TaskManager-V0.1/GroupDetailsPopUp2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TaskManager_V0._1.GroupDetailsPopUp2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mct ="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Size="450, 450">

    <ScrollView>
        <StackLayout>
            <Label
                Text="Group2"
                FontSize="24"
                HorizontalOptions="Center"
                Padding="0 , 30 , 0 , 0"
                />
            <StackLayout Margin="20" BackgroundColor="Wheat" HeightRequest="100" >
                <Label
                    Padding="10"
                    FontSize="20"
                    Text="Members :"
                    TextTransform="Uppercase"
                    />
                <Label
                    Padding="10"
                    Text="Erfan || Mahdieh || Yazdan "
                    />
            </StackLayout>
            
            <StackLayout Margin="20" BackgroundColor="Wheat" HeightRequest="100" >
                <Label
                    Padding="10"
                    FontSize="20"
                    Text="Members :"
                    TextTransform="Uppercase"
                    />
                <Label
                    Padding="10"
                    Text="Erfan || Mahdieh || Yazdan "
                    />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mct:Popup>