TaskManager-V0.1/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.HomePage"
             Title="Task Manager"
             BackgroundColor="#2A3759">

    <Grid>


        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMainAreaTapped" />
            </StackLayout.GestureRecognizers>

            <!-- Side menu -->
            <Button x:Name="HamburgerButton" Margin="5, 0, 0, 0" Text="☰" FontAttributes="Bold" Clicked="OnHamburgerMenuClicked" 
                BackgroundColor="#2A3759" HeightRequest="50" WidthRequest="50" 
                HorizontalOptions="Start" VerticalOptions="Start" 
                CornerRadius="25" TextColor="White"/>

            <!-- Side menu layout -->

            <Label
            Text="Home"
            TextColor="#FFFFFF"
            FontSize="48"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0, 100, 0, 80"/>

            <Button
            Text="People"
            BackgroundColor="#B7CB99"
            TextColor="#000000"
            FontSize="35"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="70"
            Margin="0, 30, 0, 0"
            Clicked="peopleButton"/>

            <Button
            Text="Domain"
            BackgroundColor="#B7CB99"
            TextColor="#000000"
            FontSize="35"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="70"
            Margin="0, 30, 0, 0"
            Clicked="domainButton"/>

            <Button
            Text="Task"
            BackgroundColor="#B7CB99"
            TextColor="#000000"
            FontSize="35"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="70"
            Margin="0, 30, 0, 20"
            Clicked="taskButton"/>
        </StackLayout>
        <StackLayout x:Name="OnHamburger" IsVisible="False" Spacing="15" 
                     BackgroundColor="DarkGray" Padding="10"
                     WidthRequest="150"
                     HorizontalOptions="Start" VerticalOptions="Fill">
            <Label Text="Menu" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Image
                Margin="0 , 0 , 0 , 20"
                Source="taskpagephoto.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   />
            <Button Text="Home" BackgroundColor="#F0F0F0" TextColor="#333" Clicked="HomeButton"/>
            <Button Text="Profile" BackgroundColor="#F0F0F0" TextColor="#333" Clicked="ProfileButton"/>
            <Button Text="My Tasks" BackgroundColor="#F0F0F0" TextColor="#333" Clicked="MyTasksButton"/>
            <Button Text="My Groups" BackgroundColor="#F0F0F0" TextColor="#333" Clicked="MyGroupsButton"/>
            <Button Text="Inbox" BackgroundColor="#F0F0F0" TextColor="#333" Clicked="InboxButton"/>
        </StackLayout>
    </Grid>
</ContentPage>
