TaskManager-V0.1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.MainPage"
             BackgroundColor="#778FD2">

    <StackLayout>
        <Label
            Text="Task Manager"
            HorizontalOptions="CenterAndExpand"
            FontSize="30"
            Margin="0, 25, 0, 24"
            FontAttributes="Bold"/>
        <Image
            Margin="0, 0, 0, 120"
            Source="Resources/Images/account.png"
            WidthRequest="187"
            HeightRequest="187"/>
        <Frame
            CornerRadius="35"
            WidthRequest="318"
            HeightRequest="60"
            BackgroundColor="#B7CB99">
            <Entry
                x:Name="userNameEntry"
                Placeholder="User Name"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="24"
                HeightRequest="50"
                WidthRequest="260"
                HorizontalOptions="CenterAndExpand"/>
        </Frame>
        
        <Frame
            Margin="0, 25, 0, 105"
            CornerRadius="35"
            WidthRequest="318"
            HeightRequest="60"
            BackgroundColor="#B7CB99">
            <Entry
                x:Name="passwordEntry"
                Placeholder="Password"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                FontSize="24"
                HeightRequest="50"
                WidthRequest="260"
                HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <Button
            BackgroundColor="#B7CB99"
            CornerRadius="35"
            WidthRequest="318"
            HeightRequest="60"
            Text="Send Code via SMS"
            TextColor="Black"
            FontSize="26"
            FontAttributes="Bold"
            Clicked="loginButton"/>
        <Button
            Margin="0, 10, 0, 0"
            Text="Forgot Password"
            BackgroundColor="#778FD2"
            TextColor="Black"
            WidthRequest="130"
            Clicked="forgotPasswordButton"/>
    </StackLayout>
</ContentPage>