TaskManager-V0.1/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaskManager_V0._1.MemberPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="members">
    
    <StackLayout>
        
        
        <ListView
            x:Name="membersList"
            Background="Transparent"
            HasUnevenRows="True"
            HeightRequest="700">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding fullName}"
                                TextColor="Blue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding userName}"
                                TextColor="Blue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding password}"
                                TextColor="Blue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding nationalcode}"
                                TextColor="Blue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding age}"
                                TextColor="Red"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding gender}"
                                TextColor="Green"
                                VerticalOptions="StartAndExpand" />

                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding id}"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Margin="0,0,20,20"
            BackgroundColor="Black"
            Clicked="addButton"
            HeightRequest="60"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            WidthRequest="60" />
    </StackLayout>
</ContentPage>