TaskManager-V0.1/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaskManager_V0._1.MemberPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Members"
    BackgroundColor="#778fd2">

    <StackLayout>
        
        <ListView
            x:Name="membersList"
            Background="Transparent"
            HasUnevenRows="True"
            HeightRequest="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image Source="{Binding PickedImage}"/>
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding fullName}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding userName}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding password}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding nationalCode}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding age}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding gender}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />

                            <Label
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding id}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Add Mamber"
            Margin="0, 0, 45, 45"
            TextColor="DarkBlue"
            BackgroundColor="#B7CB99"
            Clicked="addButton"
            HeightRequest="60"
            WidthRequest="120"
            CornerRadius="35"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            />
    </StackLayout>
</ContentPage>