TaskManager-V0.1/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.PeoplePage"
             Title="PeoplePage"
             BackgroundColor="#2A3759">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="#B7CB99"
            CornerRadius="35"
            WidthRequest="358"
            HeightRequest="300"
            Margin="0, 45, 0, 10"
            
            >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <CollectionView
            x:Name="membersList"
            Background="Transparent"
            HeightRequest="700">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label
                                Grid.Row="1"
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding fullName}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Grid.Row="2"
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding userName}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Grid.Row="3"
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding password}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Grid.Row="4"
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding nationalcode}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Grid.Row="5"
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding age}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Grid.Row="6"
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding gender}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                            <Label
                                Grid.Row="7"
                                Margin="20,10,20,10"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding id}"
                                TextColor="DarkBlue"
                                VerticalOptions="StartAndExpand" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>

        <Frame
            BackgroundColor="#B7CB99"
            CornerRadius="35"
            WidthRequest="358"
            HeightRequest="300"
            Margin="0, 10, 0, 45"
            >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>

    </VerticalStackLayout>
</ContentPage>