TaskManager-V0.1/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.PeoplePage"
             Title="PeoplePage">

    <ScrollView>
        <StackLayout Background="#2A3759" Orientation="Vertical" Spacing="30" >
            <Frame
                CornerRadius="250"
                WidthRequest="200"
                BackgroundColor="Wheat"
                >
                <Image Source="task.png"
                   WidthRequest="250"
                   HeightRequest="150"
                   Background="Wheat"
                       />
            </Frame>
            
            <Button
                CornerRadius="50"
                BackgroundColor="#3d5220"
                Text="Add User"
                HorizontalOptions="Start"
                Margin="20, 0, 0, 0"
                WidthRequest="90"
                Clicked="AddUser"
                />
            <Label
                Text="person N1 &#x0a;Group Name : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="25 , 15 , 0 , 0"
                >
            </Label>
            <Label
                Text="person N1 &#x0a;Group Name : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="25 , 15 , 0 , 0"
                >
            </Label>
            <Label
                Text="person N1 &#x0a;Group Name : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="25 , 15 , 0 , 0"
                >
            </Label>

            <Label
                Text="person N1 &#x0a;Group Name : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="25 , 15 , 0 , 0"
                >
            </Label>
            <Label
                Text="person N1 &#x0a;Group Name : " BackgroundColor="Wheat"
                HeightRequest="75"
                TextColor="Black"
                Padding="25 , 15 , 0 , 0"
                >
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>