TaskManager-V0.1/SmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager_V0._1.SmsPage"
             Title="SmsPage"
             BackgroundColor="#778FD2">
    <StackLayout>
        <Frame
            CornerRadius="35"
            WidthRequest="150"
            HeightRequest="80"
            Margin="0, 100, 0, 0"
            HorizontalOptions="Center"
            BackgroundColor="#B7CB99">
            <Label
                Text="SMS"
                TextColor="Black"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />
        </Frame>

        <Label
            x:Name="CountdownLabel"
            FontAttributes="Bold"
            Scale="2"
            FontSize="10"
            HorizontalOptions="Center"
            Margin="0, 30, 0, 0"
           />

        <Frame
        Margin="0, 160, 0, 0"
        WidthRequest="300"
        HeightRequest="90"
        CornerRadius="35"
        HorizontalOptions="CenterAndExpand"
        BackgroundColor="#B7CB99">
        <Entry
            Margin="0, 0, 0, 0"
            Placeholder="Enter Code"
            HorizontalTextAlignment="Center"
            FontSize="20"
            PlaceholderColor="Black"
            />
        </Frame>

        <Button
            Margin="0, 20, 0, 0"
            Text="Login"
            FontSize="20"
            BackgroundColor="#778FD2"
            TextColor="Black"
            WidthRequest="100"
            Clicked="LoginButton"
            FontAttributes="Bold"
            />
    </StackLayout>
</ContentPage>